# blockchain_snapshot

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/top/wangjc/blockchain_snapshot/: BlockChainSnapshotApplication.java  BlockchainSnapshotApplication.java  EthTrxRepository.java
src/main/java/top/wangjc/blockchain_snapshot/config/: MongoConfig.java
src/main/java/top/wangjc/blockchain_snapshot/controller/: BlockchainController.java
src/main/java/top/wangjc/blockchain_snapshot/document/: BtcAccountDocument.java  BtcUTXODocument.java  EthAccountDocument.java  HcashUTXODocument.java  LtcAccountDocument.java  LtcUTXODocument.java  OperationLogDocument.java  TronAccountDocument.java
src/main/java/top/wangjc/blockchain_snapshot/dto/: BtcBalance.java  BtcBlock.java  BtcBlockHash.java  EthBalance.java  EthUsdtBalance.java  HcashBlock.java  HcashBlockHash.java  LtcBlock.java  LtcBlockHash.java  TronAccount.java  TronBlock.java
src/main/java/top/wangjc/blockchain_snapshot/entity/: BtcAccountEntity.java  BtcUTXOEntity.java  EthAccountEntity.java  EthLogEntity.java  EthTransactionEntity.java  EthTrxEntity.java  OperationLogEntity.java  TronAccountEntity.java
src/main/java/top/wangjc/blockchain_snapshot/repository/: BtcUTXODocRepository.java  BtcUTXORepository.java  EthAccountRepository.java  EthLogRepository.java  EthTransactionRepository.java  EthTrxRepository.java  MongoRepositoryImpl.java  NativeSqlRepository.java  OperationLogRepository.java  TronAccountRepository.java
src/main/java/top/wangjc/blockchain_snapshot/service/: BlockChainService.java  SnapshotService.java
src/main/java/top/wangjc/blockchain_snapshot/utils/: Counter.java  EthJsonRpcUtils.java  TimePrint.java
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/test/java/top/wangjc/blockchain_snapshot/: BlockchainSnapshotApplicationTests.java
src/test/java/top/wangjc/blockchain_snapshot/service/: TestService.java  application-bak.yaml
(+12 files in other folders)
